{{ #imports }}
use {{ modelNamespace }};
{{ #properties }}
	/**
	 * O modelo.
	 *
	 * @var {{ modelClass }}
	 */
	protected ${{ modelProperty }};


{{ #constructor }}
	/**
	 * @param {{ modelClass }} ${{ modelProperty }}
	 */
	public function __construct({{ modelClass }} ${{ modelProperty }})
	{
		parent::__construct();
		$this->{{ modelProperty }} = ${{ modelProperty }};
	}


{{ #publicMethods }}
	/**
	 * @param array $attributes
	 * @return static
	 */
	#[\Override]
	public function fill(array $attributes) : static
	{
		$this->{{ modelProperty }}->fill($attributes);
		return $this;
	}

