<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}

class {{ class }} extends Controller
{
    /**
     * Mostra a lista dos recursos.
     */
    public function index()
    {
        //
    }

    /**
     * Mostra o formulário de criação do novo recurso.
     */
    public function create()
    {
        //
    }

    /**
     * Armazena uma nova instância do recurso.
     */
    public function store({{ storeRequest }} $request)
    {
        //
    }

    /**
     * Mostra o recurso específico.
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Mostra o formulário de edição do recurso específico.
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Atualiza o recurso específico no armazenamento.
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Remove o recurso específico no armazenamento.
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        //
    }
}
