<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    /**
     * Mostra a lista dos recursos.
     */
    public function index()
    {
        //
    }

    /**
     * Mostra o formulário de criação do novo recurso.
     */
    public function create()
    {
        //
    }

    /**
     * Armazena uma nova instância do recurso.
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Mostra o recurso específico.
     */
    public function show(string $id)
    {
        //
    }

    /**
     * Mostra o formulário de edição do recurso específico.
     */
    public function edit(string $id)
    {
        //
    }

    /**
     * Atualiza o recurso específico no armazenamento.
     */
    public function update(Request $request, string $id)
    {
        //
    }

    /**
     * Remove o recurso específico no armazenamento.
     */
    public function destroy(string $id)
    {
        //
    }
}
