[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[opcache]
opcache.enable_cli=1

[xdebug]
zend_extension=xdebug.so
xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.mode=debug,develop
xdebug.discover_client_host=1
xdebug.client_host=host.docker.internal
xdebug.client.port=${SAIL_XDEBUG_PORT}
xdebug.start_with_request=yes
xdebug.idekey=VSCODE
